<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KarolayneFerreira</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    color: white;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color:rgb(34, 34, 82);
    color: white;
    padding: 1em;
    text-align: center;
  }
  
  header img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid rgb(33, 190, 183);
}

footer img {
    width: 40px;
    height: 40px;
}


footer {
    display: flex;
    justify-content: last baseline;
}

footer a {
    margin: 20px;
    color: white;
    text-align: center;
}

  nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  nav li {
    display: inline;
    margin-right: 20px;
  }
  
  nav a {
    text-decoration: none;
    color:white;
    font-weight: bold;
  }
  
  .content {
    background-color:rgb(34, 34, 82);
    max-width: 400px;
    margin: 30px auto;
    padding: 60px;
  }
  
    </style>
</head>
<body>

  <header>
    <div class="center">
        <img src="Imagens/eu.jpg"></img>
    </div>
    <h1>Karolayne Ferreira</h1>
    <nav>
      <ul>

        <li><a href="#home">Home</a></li>

        <li><a href="#sobre">Sobre Mim</a></li>

        <li><a href="#formacao">Formação</a></li>

        <li><a href="#portfolio">Portfólio</a></li>

        <li><a href="#Redes Sociais">Redes Sociais</a></li>

      </ul>
    </nav>
  </header>

  <section id="home" class="content">
    <h2>Bem-vindo!</h2>
    <p>Este é um simples site que fiz desenvolvido apenas com HTML e CSS.</p>
  </section>

  <section id="sobre" class="content">
    <h2>Sobre Mim</h2>
    <p>Nascida em Campo Grande-MS, sou apaixonada por momentos ao ar livre e com contato com a natureza, aprendendo a programar e cada dia me apaixonando mais pelo universo da tecnologia.</p>
  </section>

  <section id="formacao" class="content">
    <h2>Formação</h2>
    <p>Cursando Analise e Desenvolvimento de Sistemas,<BR>na intituição de Ensino Superior UNINTER.</p>
  </section>

  <section id="portfolio" class="content">
    <h2>Portfólio</h2>
    <p>Coloque links para outros sites que você tenha feito.</p>
  </section>

  <section id="Redes Sociais" class="content">
    <h2>Redes Sociais</h2>
    <footer>
        <a href="https://www.instagram.com/karol_feg/" target="_blank" rel="noopener noreferrer">
            <img src="Imagens/insta.jpg"></img>
            <p>Instagram</p>
        </a>
    </footer>
  </section>


</body>
</html>
